#!/bin/sh

# export GBM_BACKEND=nvidia-drm
# export __GLX_VENDOR_LIBRARY_NAME=nvidia
export WLR_DRM_NO_ATOMIC=1
export WLR_NO_HARDWARE_CURSORS=1
export __GL_GSYNC_ALLOWED=0
export __GL_VRR_ALLOWED=0
export MESA_DISK_CACHE_SINGLE_FILE=1

# go
export GOPATH="/home/vladh/go"
export PATH=$PATH:"${GOPATH}/bin"

# hare
export PATH=$PATH:"/home/vladh/sources/qbe/obj"
export PATH=$PATH:"/home/vladh/sources/harec/build"
export PATH=$PATH:"/home/vladh/sources/hare/.bin"

export HAREPATH=""
export HAREPATH="/home/vladh/sources/hare-compress:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-freetype2:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-glm:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-http:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-mrsh:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-qoi:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-vec:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-wayland:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare-xml:$HAREPATH"
export HAREPATH="/home/vladh/sources/hare:$HAREPATH"
export HAREPATH="/home/vladh/sources/madeline:$HAREPATH"
export HAREPATH="/home/vladh/sources/pixbuf:$HAREPATH"
