#!/bin/sh

# export GBM_BACKEND=nvidia-drm
# export __GLX_VENDOR_LIBRARY_NAME=nvidia
export WLR_DRM_NO_ATOMIC=1
export WLR_NO_HARDWARE_CURSORS=1
export __GL_GSYNC_ALLOWED=0
export __GL_VRR_ALLOWED=0
export MESA_DISK_CACHE_SINGLE_FILE=1

export PATH="/home/vladh/.rbenv/shims:${PATH}"
