#!/bin/sh -eu

# c
export CPATH=$CPATH:"/usr/include/SDL2"

# hare
export PATH=$PATH:"/home/vladh/sources/qbe/obj"
export PATH=$PATH:"/home/vladh/sources/harec/build"
export PATH=$PATH:"/home/vladh/sources/hare/.bin"
export HAREPATH="/home/vladh/sources/hare"
