#!/bin/sh -eu

# go
export GOPATH="/home/vladh/go"
export PATH=$PATH:"${GOPATH}/bin"

# hare
export PATH=$PATH:"/home/vladh/sources/qbe"
export PATH=$PATH:"/home/vladh/sources/harec/build"
export PATH=$PATH:"/home/vladh/sources/hare/.bin"
export HAREPATH="/home/vladh/sources/hare"
